<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context="com.marbe.miprimerproyectoandroid.MainActivity"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/imageView"
        style="?android:attr/imageButtonStyle"
        android:layout_width="483dp"
        android:layout_height="724dp"
        android:adjustViewBounds="false"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/marcianito"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-174dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:drawableBottom="@android:color/background_light"
        android:text="@string/BotonText"
        android:textColor="@android:color/background_light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="128dp" />

</android.support.constraint.ConstraintLayout>
